document.getElementById("login-form").addEventListener("submit", function (e) {
    e.preventDefault(); // Evita o envio do formulário

    // Simulação de login funcional
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    // Exemplo de validação simples
    if (email === "teste@exemplo.com" && password === "123456") {
        alert("Login realizado com sucesso!");
        window.location.href = "welcome.html"; // Redireciona para a página de sucesso
    } else {
        alert("E-mail ou senha incorretos. Tente novamente!");
    }
});
